{
  "name": "API.AI Facebook integration",
  "description": "Api.ai Facebook integration allows you to create Facebook bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/api-ai-facebook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "facebook", "natural language"],
  "env": {
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": "a06a4936bc7c4262a927f40401a2a7b4"
    },
    "FB_VERIFY_TOKEN": {
      "description": "Verification code",
      "value": "token1234"
    },
    "FB_PAGE_ACCESS_TOKEN": {
      "description": "Page Access Token",
      "value": "EAAEn9CDrg38BAPwRBkjniluZAHoAJtVqegPuEhrscvnyClA37NYo0Q9Eep5N14ZC4wPrrn2Xy3UjlvDXjZBj74wvIx17n1yMUHdsWMoA9uMmZB1zNjhjhiCsqSiu6syYzUdSb3t2UBLMAZCn4BZBjZChWV8GHV3zCkiVu4mlchqkwZDZD"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "en",
      "required": false
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
